<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Project\MSU\Project\MidRange_Linux\MSU_MidRange\MSU_MidRange.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Project\MSU\Project\MidRange_Linux\MSU_MidRange\MSU_MidRange.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\cygwin\home\MSU_MidRange\MsuMain.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
