<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MidRange_Linux" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="MSU" Path="MSU_MidRange/MSU/MSU.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="MSU" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MSU" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
