#!ETHERBRICK!03.00#
#
# LCE Brick Personalization File
#
# (c) 2007 Schneider Electric
#
#
# The module Identification Section contains the high level information about the module, such as
# Copyright Information that will appear in the telnet screen and the revision of this personality file.
# Please Note: The VENDOR_NAME and PRODUCT_CODE fields in the "Model_Identification_Section" should not exceed "19" Characters
# 
[Model_Identification_Section]               
	COPYRIGHT=TESTING
	PERSONALITY_VERSION=V2.0
	VENDOR_NAME=Schneider Electric
	PRODUCT_CODE=EtherBrickAS
	LEGACY_NODE_TYPE=50
[/Model_Identification_Section]

#
# Debug Section 
#
[DEBUG_SECTION]
PORT_NUMBER=1
BAUD=19200
[/DEBUG SECTION]

#
# The Back end interface section gives the specific information regarding the use of the driver for host interface
#

[BackEnd_Interface]
STARTUP_DELAY=0
NUM_UART_PORTS=2
NUM_SPI_PORTS=0
NUM_CAN_PORTS=0
AUTO_BAUD_ENABLE=OFF
	{BACKEND_UART_PORT}
		PORT_NUMBER=0
		BAUD=19200
		PARITY=NONE
		DATABITS=8
		STOPBITS=1
		PORT_MODE=RTU
		PORT_TYPE=RS232
		SERIAL_HANDSHAKING=NONE
	{/BACKEND_UART_PORT}
	{BACKEND_UART_PORT}
		PORT_NUMBER=1
		BAUD=19200
		PARITY=EVEN
		DATABITS=8
		STOPBITS=1
		PORT_MODE=RTU
		PORT_TYPE=RS232
		SERIAL_HANDSHAKING=NONE
	{/BACKEND_UART_PORT}
	{SPI_PORT}
		PORT_NUMBER=0
		SPI_MASTER_MODE=0
		SPI_DATABITS=0
		SPI_OUT_HI_Z=0
		SPI_CLOCK_POLARITY=0
		SPI_CLOCK_PHASE=0
		SPI_BAUD_DIVIDER=0
	{/SPI_PORT}
[/BackEnd_Interface]

#
# The Modbus Section provides control over the Modbus functionality
#
[Modbus_Proxy_Section]
	DEFAULT_HOST_UNIT_ID=14
	DEFAULT_COPRO_UNIT_ID=255
	PORT_NUMBER=0
	INTERFACE_TYPE=0
	HOST_INTERFACE_TIMEOUT=500
	EXCEPTION_CODE_FOR_HOST_FAILURE=4
	DS_THRESHOLD=1
[/Modbus_Proxy_Section]

#
# The Port 502 Manager parameters
#
[Port_502_Manager_Section]
    PORT_502_MANAGER_ENABLE=TRUE
    MAX_TRANSACTIONS=4
	MAX_CONNECTIONS=8
	NUM_GATEWAY_PORTS=1
	{GATEWAY_INFO}
		GATEWAY_PORT_NUMBER=0
		COMPONENT_ID=0
		MB_PROXY_MODE=SERIAL
	{/GATEWAY_INFO}
[/Port_502_Section]

#
# The Host Interface Section specifies how to interface with the Host
[Host_Interface_Section]
	HOST_INTERFACE_MODE=REGISTER
	HOST_INTERFACE_BASE_REG_ADDR=499
	HOST_INTERFACE_REG_SIZE=5 
        HOST_INTERFACE_PORT=0
        HOST_CONFIG_UPDATE_TIMER=10000
        DEVICE_ACTION_BASE_REG=1000
        ENABLE_HOST_CONFIG_TRIG=0
        ENABLE_DEVICE_ACTION=0
        BRICK_INTERNAL_COMM_UNIT_ID=14
[/Host_Interface_Section]
#
#
# The FDR Section controls FDR
#
[FDR_Section]
	FDR_PREFIX=LCE_
        FDR_LEVEL=BASIC
        BOOTP_VALID_SWITCH_POS=1110
        STORED_VALID_SWITCH_POS=1312
        CLEARIP_VALID_SWITCH_POS=1414
        DISABLED_VALID_SWITCH_POS=1515
        FDR_DEV_PARM_CHECKSUM_OFFSET=0
        FDR_SIMPLE=0
        USE_DEVICENAME_SUFFIX=0
        DEVICE_PARAMETERS_BASE_REG_ADDR=0
        DEVICE_PARAM_REG_SIZE=1 
        DRIVER_ID=4        
[/FDR_Section]

# The Diagnostic Section configures Diagnostic support.
# See 5.12 of the Personality Spec. for details
#
[Diagnostic_Section]
	DIAGNOSTIC_ACCESS=BOTH
        TRANSFER_DIAGS=TRIGGERED
        DIAG_INIT_SOURCE=PERSONALITY
        NUMBER_OF_STRUCTURES=8
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=1
		STRUCTURE_OFFSET=1100
	{/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=2
		STRUCTURE_OFFSET=1500
	{/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=3
		STRUCTURE_OFFSET=1900
	{/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=4
		STRUCTURE_OFFSET=2300
	{/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=128
		STRUCTURE_OFFSET=2700
	{/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=129
		STRUCTURE_OFFSET=3100
        {/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=130
		STRUCTURE_OFFSET=2048
        {/STRUCTURE_DETAILS}
	{STRUCTURE_DETAILS}
		STRUCTURE_TYPE=131
		STRUCTURE_OFFSET=2500
        {/STRUCTURE_DETAILS}
[/Diagnostic_Section]

[Snmp_Section]
    SNMP_ENABLE=TRUE
	SYS_STRING_LEN=16
	COMMUNITY_STRING_LEN=16
	SYS_SERVICE=3
	SYS_OBJECTID=1.2.3.4
	SYS_DESCR=snmp-7-30-07
[/Snmp_Section]

# DATA_MIRRORING_MODE can be
# HOST_REGISTER_POLLING , CYCLIC , NOTIFICATION 
[Data_Mirror_Section]
    DATA_MIRRORING_ENABLE=TRUE
	DATA_MIRRORING_MODE=CYCLIC
	START_ADDRESS_OF_HOST_REGISTER=800
	NUMBER_OF_REGISTERS=120
	DATA_MIRROR_SCAN_PERIOD=500
	POLL_REGISTER_ADDRESS=0	
[/Data_Mirror_Section]

[MasterIP_Section]
	MIP_NUM_MASTERS=1
	MIP_EVENT_REGISTER=0
	MIP_AUTO_DS_DETECTION=1
	MIP_AUTO_23_DETECTION=0
	MIP_AUTO_IOS_PORT_DETECTION=0
	MIP_IOS_FIRST_PORT=0
	MIP_IOS_LAST_PORT=0
	MIP_REARM_TIMER_METHOD=WRITE_ACCESS
	MIP_MULTIPLE_MASTER_REARM_LOGIC=0
	NUM_AC_REG_RANGES=0
	AC_RANGE1_START=0
	AC_RANGE1_END=0
	AC_RANGE2_START=0
	AC_RANGE2_END=0
	AC_RANGE3_START=0
	AC_RANGE3_END=0
[/MasterIP_Section]

[GPIO_Section]
	{GPIO_PIN}
		GPIO_FUNCTION=41
		GPIO_DRIVER_INDEX=0
		GPIO_PORT=5
		GPIO_PIN=0
		GPIO_MODE=0
		GPIO_PIN_LOCK=0
		GPIO_INTERRUPT_TRIG=0
	{/GPIO_PIN}
    {GPIO_PIN}
		GPIO_FUNCTION=42
		GPIO_DRIVER_INDEX=5
		GPIO_PORT=5
		GPIO_PIN=10
		GPIO_MODE=3
		GPIO_PIN_LOCK=1
		GPIO_INTERRUPT_TRIG=1
	{/GPIO_PIN}
[/GPIO_Section]

[Ethernet_IP_Section] 
      ETHERNET_IP_ENABLE=TRUE
      HOST_SIGNAL_NEW_INPUT_DATA=0
      STATISTICS_ON=0
      STATISTICS_REGISTER=223
      STATISTICS_REFRESH_RATE=1000
      FALLBACK_MODE=HOLD
      OUTPUT_ACCESS=1
      ODVA_CONFORMANCE_MODE=0
      MAX_ASSEMBLY_SECTION_COUNT=16
      {Identity_Map_Section}
            VENDOR_ID=243
            PRODUCT_TYPE=12
            PRODUCT_CODE=1026
            MAJOR_REVISION=1
            MINOR_REVISION=1
            PRODUCT_NAME=EtherBrick Host Emulation
            SERIAL_NUMBER_PREFIX=4
            VENDOR_NAME=Schneider Electric
            PRODUCT_TYPE_NAME=Communication Adapter
      {/Identity_Map_Section}
      {Assembly_Map_Section}
            ASSEMBLY_INSTANCE_NUMBER=100
            REGISTER_TYPE=INPUT
            START_REGISTER=800
            NUMBER_OF_REGISTERS=5
      {/Assembly_Map_Section}
      {Assembly_Map_Section}
            ASSEMBLY_INSTANCE_NUMBER=100
            REGISTER_TYPE=INPUT
            START_REGISTER=850
            NUMBER_OF_REGISTERS=5
      {/Assembly_Map_Section}
      {Assembly_Map_Section}
            ASSEMBLY_INSTANCE_NUMBER=150
            REGISTER_TYPE=HOLDING
            START_REGISTER=900
            NUMBER_OF_REGISTERS=5
      {/Assembly_Map_Section}
[/Ethernet_IP_Section]

[Storm_Protection_Section]
   PROTECTION_LEVEL=0
[/Storm_Protection_Section]

[EIP_QOS_Section] 
	VLAN_ENABLE=1
	CIP_CLS_01_URGENT_DSCP=64
	CIP_CLS_01_URGENT_8023=7
	CIP_CLS_01_URGENTQPRI=7
	CIP_CLS_01_SCHED_DSCP=64
	CIP_CLS_01_SCHED_8023=7
	CIP_CLS_01_SCHED_QPRI=7
	CIP_CLS_01_HIGH_DSCP=64
	CIP_CLS_01_HIGH_8023=7
	CIP_CLS_01_HIGH_QPRI=7
	CIP_CLS_01_LOW_DSCP=64
	CIP_CLS_01_LOW_8023=7
	CIP_CLS_01_LOW_QPRI=7
	CIP_CLS_3_DSCP=64
	CIP_CLS_3_8023=7
	CIP_CLS_3_QPRI=7
	PTP_GENERAL_DSCP=64
	PTP_GENERAL_8023=7
	PTP_GENERAL_QPRI=7
	PTP_EVENT_DSCP=63
	PTP_EVENT_8023=7
	PTP_EVENT_QPRI=64
[/EIP_QOS_Section] 

[Host_Firmware_Update_Section]
    HOST_FIRMWARE_UPGRADE_ENABLE=TRUE
	FLASH_ERASE_PATTERN=255
	BYTE_COUNT=32768
[/Host_Firmware_Update_Section]

[Smtp_Section]
    SMTP_ENABLE=TRUE
[/Smtp_Section]

[Sntp_Section]
    SNTP_ENABLE=TRUE
[/Sntp_Section]

# FDR, Port502Manager, SMTP, SNMP, SNTP depend on Switch Manager.  
# By setting SWITCH_MANAGER_ENABLE=FALSE the above dependent components will not start.
[Switch_Manager_Section]
    SWITCH_MANAGER_ENABLE=TRUE
[/Switch_Manager_Section]

[Web_Server_Manager_Section]
    WEB_SERVER_MANAGER_ENABLE=TRUE
[/Web_Server_Manager_Section]

# SDM WALKTHROUGH : Define your component's data here
[Component_A_Section] // section header
	SAMPLE_INTEGER=1234 // format is tag=value
	SAMPLE_STRING=test123 // no quotation marks around a string
[/Component_A_Section] // section end
[THE_END]
#!ETHERBRICK!03.00#
