#
# Psw.ini
#
# The login/password file for the device
#
# (c) 2007 Schneider Electric
#

[Loggins]
	{USER}
		USERNAME=user1
		PASSWORD=pass1
		PERMISSIONS=S
	{/USER}
	{USER}
		USERNAME=user2
		PASSWORD=pass2
		PERMISSIONS=R
	{/USER}
	{USER}
		USERNAME=user3
		PASSWORD=pass3
		PERMISSIONS=W
	{/USER}
[/Loggins]
[THE_END]