# RSTP Personalization File
# (c) 2007 Schneider Electric
#
#

[Interrupt_Section]
INTERRUPT_ENABLED=TRUE
[/Interrupt_Section]

# set RSTP_ENABLED = TRUE, RSTP will start runing upon powerup. Otherwise set to FALSE
[Rstp_Section]
RSTP_ENABLE=TRUE
[/Rstp_Section]

# set IGMP_ENABLED = TRUE, Switch will filter all Multicast & Unknown destination Frames, not to go into CPU port, unless a staic entry is made. 
# Otherwise set to FALSE, for all Multicast and Unknown destination to be forwarded to other ports including CPU port
[Igmp_Section]
IGMP_ENABLE=TRUE
[/Igmp_Section]

[Switch_Section]
CPU_PORT=5
ETH_PORT_COUNT=2
RESET_REQUIRED_ON_CHANGES=TRUE
	{ETH_PORT}
		LOGICAL_PORT=1
		PHYSICAL_PORT=2
		AUTONEG_MODE=AUTO
		10MEG=TRUE
		100MEG=TRUE
		FULL_DUPLEX=TRUE
		HALF_DUPLEX=TRUE
		AUTO_MDIX=TRUE
		FIBER=FALSE
		DEFAULT_IP_PREFIX_LEN=4
		DEFAULT_IP_PREFIX=85.16
		FLOW_CONTROL=TRUE
		NEXT_PAGE=LCE_DEVICE
		ETH_LEDS_MODE=SPEED_DPLX/COLX_LINK/ACT
	{/ETH_PORT}
	{ETH_PORT}
		LOGICAL_PORT=2
		PHYSICAL_PORT=3
		AUTONEG_MODE=AUTO
		10MEG=TRUE
		100MEG=TRUE
		FULL_DUPLEX=TRUE
		HALF_DUPLEX=TRUE
		AUTO_MDIX=TRUE
		FIBER=FASLE
		DEFAULT_IP_PREFIX_LEN=4
		DEFAULT_IP_PREFIX=85.16
		FLOW_CONTROL=TRUE
		NEXT_PAGE=LCE_DEVICE
		ETH_LEDS_MODE=SPEED_DPLX/COLX_LINK/ACT
        {/ETH_PORT}
[/Switch_Section]



