<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MSU" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "MinGW Makefiles",
  "buildType": "Debug",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Core">
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuComplainMode.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuComplainMode.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuCRC32.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuCRC32.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuDataTypes.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuErrNo.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuFileOperation.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuLeech.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuLeech.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuPdu.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuPdu.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuSocket.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Core/MsuSocket.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Interface">
    <File Name="/cygwin/home/MSU_MidRange/Interface/MsuFileInterface.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Interface/MsuFileInterface.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Interface/MsuPlatformInterface.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Interface/msuPlatformInterface.h"/>
    <File Name="/cygwin/home/MSU_MidRange/Interface/MsuSocketInterface.c"/>
    <File Name="/cygwin/home/MSU_MidRange/Interface/MsuSocketInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="App">
    <File Name="/cygwin/home/MSU_MidRange/MsuMain.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-ansi;-pedantic;-W" C_Options="-Wfatal-errors;-w;-ansi;-W;-Wall" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cd build-debug &amp;&amp; cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=debug</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>mingw32-make.exe</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>D:\Project\MSU\Project\MidRange_Linux</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
